<html>
    <head>
        <style>
            @font-face {
                font-family: 'MinecraftCHMC';
                src: url('Fonts/MinecraftCHMC.eot');
                src: url('Fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
                    url('Fonts/MinecraftCHMC.woff2') format('woff2'),
                    url('Fonts/MinecraftCHMC.woff') format('woff'),
                    url('Fonts/MinecraftCHMC.ttf') format('truetype'),
                    url('Fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
                }      
        </style>
    </head>

    <body style="overflow: hidden; background-image: url(IMG2/Fondo3.jpg); background-attachment: fixed; background-repeat: no-repeat; ">
        <center><h1 style="font-family:'MinecraftCHMC'; font-size: 60px;">DOWNLOAD</h1></center>
        <table style="width: 100%; height: 100%;">
            <tr>
                <th style="width: 50%;height: 10%; font-family:'MinecraftCHMC'; font-size: 60px;;" >
                    NO PREMIUM <br>
                    (CLICK)
                </th>
                <th style="width: 50%;height: 10%; font-family:'MinecraftCHMC'; font-size: 60px;">
                    PREMIUM <br>
                    (CLICK)
                </th>
            </tr>

            <tr>
                <th><a target="black_" href="https://tlauncher.org/en/"><img src="IMG2/NoPremium.png" width="40%" ></a></th>
                <th ><a target="black_" href="https://www.minecraft.net/es-es"><img src="IMG2/LogoMinecraft.png"width="40%" ></a></th>
            </tr>            


        </table>
    </body>
</html>