<html>
    <head>
        <style>
            @font-face {
                font-family: 'MinecraftCHMC';
                src: url('Fonts/MinecraftCHMC.eot');
                src: url('Fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
                    url('Fonts/MinecraftCHMC.woff2') format('woff2'),
                    url('Fonts/MinecraftCHMC.woff') format('woff'),
                    url('Fonts/MinecraftCHMC.ttf') format('truetype'),
                    url('Fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            table{
                background-color: aliceblue;
                opacity: 50%;
                border-radius: 20px;
            }
            h3{
                font-family:'MinecraftCHMC' ;
                font-size: 40px;

            }
            p{
                font-family:'MinecraftCHMC' ;
                font-size: 25px;
                color: black;
            }
        </style>
    </head>

    <body style="background-image: url(IMG2/Fondo2.jpg ); background-attachment: fixed; background-repeat: no-repeat; ">
        <table>
            <tr>
                <td>
            
        <center><h1 style="font-family:'MinecraftCHMC'; font-size: 60px;">INTRODUCCION</h1></center>
        <center><h3>QUE ES MINECRAFT</h3></center>
        <p>Minecraft es un videojuego disponible en consolas, ordenadores y móviles. Fue creado por el sueco Markus Persson y puesto a la venta posteriormente por su empresa Mojang AB el 17 de mayo del año 2009. Pertenece al género de los juegos de mundo abierto, también conocidos como juegos sandbox, que se caracterizan por ofrecer al jugador un escenario sin límite de movimientos.
        
        El juego está basado en la construcción. La partida se desarrolla sobre un escenario formado por bloques cuadrados que imitan distintos materiales y elementos de la naturaleza. El jugador tiene la capacidad de recolectar esos materiales del entorno y almacenarlos en su propio inventario para finalmente emplearlos en la construcción de nuevos elementos.
        
        Existen dos modos de juego principales diferentes más algunos adicionales. El modo supervivencia reta al usuario a sobrevivir por sus propios medios en un entorno hostil con sus propios ciclos de día y noche y la necesidad de alimentarse y cobijarse ante los peligros. El modo creativo permite al usuario centrarse exclusivamente en construir, poniendo a su alcance todos los objetos del inventario para que pueda diseñar y crear sin límite. También existe un modo multijugador donde puedes jugar con amigos en un mismo mundo y un modo de juego online donde jugar con jugadores de todo el mundo en un mismo mundo. Algunos modos de juego permiten seleccionar el nivel de dificultad.
        
        Su otra gran característica son sus gráficos: todos los personajes y escenarios están diseñados a partir de bloques cuadrados pixelados que dotan al juego de un aspecto característico. Estos gráficos se han popularizado y han aparecido otros tantos juegos posteriores. De hecho son conocidos como gráficos de tipo Minecraft.
        
        Para empezar una partida el jugador solo tiene que crear su propio mundo, que se genera de forma aleatoria. Se pueden crear tantos mundos como se desee. A partir de aquí la libertad es total y el objetivo diferente en función de si se juega un modo u otro.</p>
        
        <center><h3>PORQUE ES TAN POPULAR MINECRAFT</h3></center>
        <p>Minecraft es uno de los juegos más exitosos de la última década, propiciando la aparición de una enorme comunidad de jugadores y fans. Su éxito no pasó desapercibido para Microsoft, actual propietaria tras comprar en 2014 Minecraft a cambio de 2500 millones de dólares. ¿A qué se debe tanta popularidad? Son diferentes factores los que intervienen. Por un lado la propia naturaleza y la jugabilidad del título: todo está basado en la imaginación y la creatividad a la hora de construir, dando una libertad de movimientos y opciones asombrosa. Por otra parte, es un juego sin final ni límites conocidos pensado con una función didáctica pero que a su vez garantiza infinitas horas de diversión. Esa combinación de entretenimiento, personalización y educación resulta ser un combo perfecto.
        
        A estos motivos caben sumar otros como su enorme comunidad de usuarios que no hace sino enriquecer y ampliar las posibilidades del resto de jugadores, el impulso que diferentes youtubers famosos han dado al juego realizando emisiones en streaming de sus partidas o su presencia en prácticamente todo tipo de plataformas de juego de sobremesa o portátiles. Hoy en día Minecraft es no solo un videojuego sino casi una religión para sus jugadores.</p>
                </td>
            </tr>
    </table>
    </body>
</html>