<html>
    <head>
        <style>
            @font-face {
                font-family: 'MinecraftCHMC';
                src: url('Fonts/MinecraftCHMC.eot');
                src: url('Fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
                    url('Fonts/MinecraftCHMC.woff2') format('woff2'),
                    url('Fonts/MinecraftCHMC.woff') format('woff'),
                    url('Fonts/MinecraftCHMC.ttf') format('truetype'),
                    url('Fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            h3{
                font-family:'MinecraftCHMC' ;
                font-size: 40px;
            }
            table{
                background-color: aliceblue;
                opacity: 50%;
                border-radius: 20px;
            }
            p{
                font-family:'MinecraftCHMC' ;
                font-size: 25px;
                color: black;
            }
        </style>
    </head>

    <body style="background-image: url(IMG2/Fondo2.jpg ); background-attachment: fixed; background-repeat: no-repeat;">
        <table>
            <tr>
                <td>
            
        <center><h1 style="font-family:'MinecraftCHMC'; font-size: 60px;">MATERIALES</h1></center>   
    <p>materiales de Minecraft son parte fundamental del juego, y existen de todos los colores y sabores.
Los materiales son un mundo en Minecraft y es por eso por lo que en Pulso Videojuegos nos tomamos a la tarea de recopilar todos los artículos de los materiales de Minecraft en esta categoría.
Poco a poco se irán completando todos los materiales que existen, el cómo se hace, donde se encuentran, para qué sirven y más.
Aunque nos tardemos toda la vida, la idea es tener un archivo lo más completa, ya que actualmente en internet no encuentras cada material que existe en el juego, solo encuentras los más populares.
Y existen materiales que son muy simples pero muy interesantes, cada material fue creado para cumplir una función y tiene algo detrás, y eso es lo que queremos captar en esta categoría.
Los materiales que podemos encontrar en el juego son los siguientes:</p>
<center><h3>PIEDRA</h3></center>
<p>Las piedras, son ese elemento que encontramos tanto en cuevas como en superficie, aquí se englobaron la Diorita, Adoquín, Andesita, Granito, etc.
Las piernas normalmente la forma más eficiente de obtenerlos es con el pico.</p>
<center><h3>MINERALES</h3></center>
<p>Son los materiales más preciados que encontramos en el juego como lo es el Hierro, Oro, Diamante, Lapislázuli, Redstone, Carbón.
Para obtener este tipo de materiales se deberá hacer una cueva o entrar en una cueva, algunas veces podremos encontrar estos materiales en la superficie.
Solo el diamante y el oro son los únicos que no podremos encontrar en la superficie.
La forma más eficiente de obtener los minerales con tus herramientas, es utilizando el pico.</p>
<center><h3>TRONCO</h3></center>
<p>Los troncos los podemos sacar de los árboles de diferente tipo alrededor del mundo de Minecraft.
Los tipos de tronco dependerán de los tipos de árboles que talemos, entre ellos encontraremos: Roble, Abedul, Abeto, Jungla, Acacia, Roble Oscuro.
La forma más eficiente de obtener los troncos es talando con el hacha
Lanas
Es otro de los objetos muy conocidos lo cuales te sirven para hacer telares, camas etc., y o decorar, lo más interesante de los tipos de lana es que los puedes utilizar para decorar con distintos colores.
Los distintos tipos de lana los puedes obtener de las ovejas, de diferentes colores, la forma más eficiente de obtener la lana es con las tijeras.</p>
<center><h3>MATERIALES NATURALES</h3></center>
<p>Son los materiales la tierra de Minecraft normal, ya sea con pasto o sin pasto, también la nieve, la arena, la lava el agua, etc.
Estos materiales son los primordiales del juego y se encuentran de forma natural dentro del juego.
Materiales Crafteados
Existen materiales que se pueden obtener craftearlos, como lo es la madera, diferencia del tronco que es el que se encuentra de forma natural en los árboles.
Otro ejemplo son los lingotes de oro que de igual forma se obtienen crafteando a partir del hierro.
Materiales cocinados y su trato
El material puro que se puede obtener a partir de cocinar otro objeto es el Vidrio el cual obtienes cuando cocinas arena.</p>
                </td>
            </tr>
        </table>
    </body>
</html>