<html>
    <head>
        <style>
            @font-face {
                font-family: 'MinecraftCHMC';
                src: url('Fonts/MinecraftCHMC.eot');
                src: url('Fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
                    url('Fonts/MinecraftCHMC.woff2') format('woff2'),
                    url('Fonts/MinecraftCHMC.woff') format('woff'),
                    url('Fonts/MinecraftCHMC.ttf') format('truetype'),
                    url('Fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
            h3{
                font-family:'MinecraftCHMC' ;
                font-size: 30px;
            }
            table{
                background-color: aliceblue;
                opacity: 50%;
                border-radius: 20px;
            }
            p{
                font-family:'MinecraftCHMC' ;
                font-size: 25px;
                color: black;
            }
            li{
                font-family:'MinecraftCHMC' ;
                font-size: 25px;
            }
        </style>
    </head>

    <body style="background-image: url(IMG2/Fondo2.jpg); background-attachment: fixed; background-repeat: no-repeat; ">
        <table>
            <tr>
                <td>
            <center><h1 style="font-family:'MinecraftCHMC'; font-size: 60px;">MOBS</h1></center>
       <p> Las criaturas de Minecraft (que se llaman mobs en inglés) son peculiares seres formados por cubitos que reaccionan e interactúan contigo cuando te acercas a ellos. Ahora que nos acercamos a la actualización 1.18 del juego, es buen momento para hacer un recuento de ellas, desde las vacas y ovejas hasta los creepers, piglins y el temible warden.

        A estas entidades artificialmente inteligentes les afectan las mismas variables que a ti. Puedes tocarlas, darles de comer, etc., y mientras que en el modo creativo jamás te atacarán, en Survival y Hardcore encontrarás tres tipos: pasivos, neutrales y hostiles. Hay algunas que podrás domesticar o crear para que te asistan, como el zorrito, ¡pero no nos desviemos!</p>
        
        
        <center><h3>CRIATURAS PASIVAS</h3></center>
        <p>Este tipo de seres no te atacará y, de hecho, tenderá a alejarse de ti a tu paso (sí, te hablamos a ti, insensible). Pueden reproducirse, así que es normal encontrar versiones chiquitas, y muchos se pueden domesticar. También existen aldeanos y mercaderes que encontrarás en las aldeas y te pueden proporcionar objetos al interactuar con ellos.</p>
    <ul>
        <li>Ajolote</li>
        <li>Aldeano</li>
        <li>Bacalao</li>
        <li>Burro (¡domesticable!)</li>
        <li>Caballo (¡domesticable!)</li>
        <li>Caballo esqueleto (¡domesticable!)</li>
        <li>Calamar</li>
        <li>Calamar brillante</li>
        <li>Cerdo</li>
        <li>Champiñaca (sí, la famosa vaca-champiñón)</li>
        <li>Conejo</li>
        <li>Gallina</li>
        <li>Gato (¡domesticable!)</li>
        <li>Gólem de nieve</li>
        <li>Lavagante</li>
        <li>Loro (¡domesticable!)</li>
        <li>Mula (¡domesticable!)</li>
        <li>Mirciélago</li>
        <li>Ocelote</li>
        <li>Oso polar (bebé)</li>
        <li>Oveja</li>
        <li>Pez tropical</li>
        <li>Piglin (bebé, evidentemente)</li>
        <li>Salmón</li>
        <li>Tortuga</li>
        <li>Vaca</li>
        <li>Vendedor ambulante (aunque este es francamente pesado y querrás matarlo)</li>
        <li>Zorro</li>
    </ul>
    <center><h3>CRIATURAS NEUTRALES</h3></center>
        <p>En este caso, se trata de criaturas que te atacarán si les das una razón para ello. Hay algunas de ellas que atacarán instintivamente a otras criaturas, como los lobos a las ovejas, o como las llamas con los lobos salvajes. También son criaturas estupendas para conseguir objetos clave o experiencia, como las abejas y sus panales de miel.</p>
    <ul>
        <li>Abeja</li>
        <li>Cabra</li>
        <li>Delfín</li>
        <li>Gólem de hierro</li>
        <li>Llama</li>
        <li>Lobo</li>
        <li>Oso polar</li>
        <li>Panda</li>
        <li> Pez globo</li>
    </ul>
        <p>Todas las novedades de Minecraft 1.18: sacos, wardens ¡y redstone inalámbrico!
        EN 3D JUEGOS PC
        Todas las novedades de Minecraft 1.18: sacos, wardens ¡y redstone inalámbrico!</p>
    <center><h3>MONSTRUOS NEUTRALES</h3></center>
        <p>Aquí cambia un poquito la cosa, porque los monstruos se comportan de forma distinta, pasando al hostil, por ejemplo, en el caso de las arañas, cuando el nivel de luz baja a 10.</p>
    <ul>
        <li>Araña</li>
        <li>Araña de cueva</li>
        <li>Enderman</li>
        <li>Piglin</li>
        <li>Piglin zombificado</li>
        <li>Warden Minecraft</li>
    </ul>
    <center><h3>CRIATURAS HOSTILES</h3></center>
    <p>Las criaturas hostiles son entes agresivos que te atacarán cuando te acerques a ellos, normalmente a menos de 16 bloques de distancia, y no haya nada que obstruya su visión. Algunos de estos desgraciados te podrán detectar hasta en un radio de 100 bloques, como los fantasmas. En el caso de los monstruos-jefes ya hablamos de criaturas con un mayor rango de detección y una barra de salud más considerable.</p>
    <ul>
        <li>Ahogado</li>
        <li>Aldeano zombi</li>
        <li>Ánima</li>
        <li> Blaze</li>
        <li>Bruja</li>
        <li>Creeper</li>
        <li>Cubo de magma</li>
        <li>Devastador</li>
        <li>Dragón del End</li>
        <li>Endermite</li>
        <li>Esqueleto</li>
        <li>Esqueleto glacial</li>
        <li>Esqueleto wither</li>
        <li>Fantasma</li>
        <li>Ghast</li>
        <li>Guardián</li>
        <li>Guardián anciano</li>
        <li>Hoglin</li>
        <li>Invocador</li>
        <li>Jinete avícola</li>
        <li>Jinete arácnido</li>
        <li>Jinete devastador</li>
        <li>Jinete esquelético</li>
        <li>Lepisma</li>
        <li>Piglin bruto</li>
        <li>Saqueador</li>
        <li>Shulker</li>
        <li>Slime</li>
        <li>Vindicador</li>
        <li>Warden</li>
        <li>Wither</li>
        <li>Zoglin</li>
        <li>Zombi</li>
        <li>Zombi desértico</li>
            </td>
        </tr>
    </ul>
        </table>
    </body>
</html>