<html>
<head>
<style>
    @font-face {
        font-family: 'MinecraftCHMC';
        src: url('Fonts/MinecraftCHMC.eot');
        src: url('Fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
            url('Fonts/MinecraftCHMC.woff2') format('woff2'),
            url('Fonts/MinecraftCHMC.woff') format('woff'),
            url('Fonts/MinecraftCHMC.ttf') format('truetype'),
            url('Fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    a{
        color: black;
        font-size: 40px;
    }

</style>

<title>Menu</title>

</head>
<body style="background-image: url(IMG/DirtBlock.jpg);">
    <center><h1 style="font-family:'MinecraftCHMC'; font-size: 60px;" >MENU</h1></center>

        <ul style="font-family:'MinecraftCHMC'; font-size: 30px; ">

            <li><a href="Contenido/Introduccion.html" target="Contenido">INTRODUCCION</a></li> <br>
            <li><a href="Contenido/Crafteos.html" target="Contenido">CRAFTEOS</a></li> <br>
            <li><a href="Contenido/Materiales.html" target="Contenido">MATERIALES</a></li> <br>
            <li><a href="Contenido/Mobs.html" target="Contenido">MOBS</a></li> <br>
            <li><a href="Contenido/Download.html" target="Contenido">DOWNLOAD</a></li> <br>

        </ul>
</body>
</html>