<html>
<head>
    <style>
        @font-face {
            font-family: 'MinecraftTen';
            src: url('Fonts/MinecraftTen.eot');
            src: url('Fonts/MinecraftTen.eot?#iefix') format('embedded-opentype'),
                url('Fonts/MinecraftTen.woff2') format('woff2'),
                url('Fonts/MinecraftTen.woff') format('woff'),
                url('Fonts/MinecraftTen.ttf') format('truetype'),
                url('Fonts/MinecraftTen.svg#MinecrafTen') format('svg');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
    }
    </style>
    <title>pagina1</title>
</head>
<body style="background-image: url(IMG/DirtBlock.jpg); overflow: hidden;">
        <table>

            <center><h1 style="font-size: 80px; font-family:'MinecraftTen';">MINEINFO</h1></center>

        </table>
</body>
</html>